@font-face {
    font-family: IndieFlower;
    src: url(font/IndieFlower.ttf);
}

html {
    background-image: url('images/bg.jpg');
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

* {
    margin: 0px;
}

.main {
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    grid-template-rows: auto;
}

nav {
    background-color: rgba(255, 0, 0, 0.7);
    grid-column: 2/3;
    text-align: center;
    margin: 20px 0px;
}

nav a {
    text-decoration: none;
    font-family: IndieFlower;
    padding: 20px;
    color: floralwhite;
    font-size: 40px;
    letter-spacing: 10px;
    text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
}

section {
    grid-column: 2/3;
    margin: 20px 0px;
    background-color: rgba(255, 0, 0, 0.7);
    text-align: center;
    text-decoration: none;
    font-family: IndieFlower;
    color: floralwhite;
    padding: 30px 0px;
    text-shadow: -1px 0 black, 0 3px black, 3px 0 black, 0 -1px black;
}

h1 {
    margin: 10px 0px;
    font-size: 30px;
}

section img {
    width: 50%;
}

.news img {
    width: 40%;
    display: block;
    justify-self: center;
}

.news {
    display: grid;
    grid-template-columns: 1fr;
}

button {
    width: 60px;
    height: auto;
}